SECRET = jkabsdkjbashdas8hasd
PORT = 3000
MONGO_URI = mongodb+srv://ndasproject:fHk0nlRiAefcEPpg@cluster0.f42ts.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = wikitro
CLOUDINARY_API_KEY = 185523779472764
CLOUDINARY_API_SECRET = Bd8vbOEpZkWzx1NAiUzVJx8SnAk